<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>QTTT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/board.css"/>
    
  </head>
  <body>
    <div id="app"></div>

    <script src="js/compiled/app.js"></script>
    <script>
     window.onload = function() {
	 qttt.core.init();
     }
    </script>
    <script defer src="js/svgxuse.js"></script>
  </body>
</html>
